{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "build",
    "rootDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "baseUrl": ".",
  }
}